body{
	font-size: 16px;
	font-weight: 200;
	color: black;

	&.dark{
		color: white;
		background: #111;
	}

	&.ph{
		padding-top: 50px;

		@media (max-width: $screen-sm-max) {
			padding-top: 60px;
		}
	}

	&.hide-header{
		header{
			display: none;
		}
	}

	&.locked{
		overflow: hidden;
	}
}

.modal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity .15s ease-in-out;
	pointer-events: none;
	background: rgba($brand-primary,.1);
	z-index: 10001;
	display: flex;
	align-items: center;
	justify-content: center;

	> div {
		background: white;
		border-radius: 25px;
		transform: translateY(100px) scale(.9);
		opacity: 0;
		pointer-events: none;
		transition: all .25s ease-in-out;
		width: 500px;
		max-width: 95%;
		margin: 12px;
		text-align: center;
		padding: 60px 20px;
		box-shadow: 0 0 25px rgba(0,0,0,.5);

		@media (max-width: $screen-sm-max) {
			border-radius: 10px;
		}

		h2{
			font-size: 2rem;
		}

		p{
			font-size: 1.1rem;
			margin-bottom: 35px;
		}
	}

	&.visible{
		opacity: 1;
		pointer-events: auto;
		backdrop-filter: blur(15px);

		> div {
			opacity: 1;
			transform: translateY(0) scale(1);
			pointer-events: auto;
		}
	}
}

section{
	padding: 100px 0;

	@media (max-width: $screen-sm-max) {
		padding: 50px 0;
	}
}

.flex{
	display: flex;
	align-items: middle;
	justify-content: center;
}

.gray-bg{
	background: $gray-lighter;
}

h2{
	margin-top: 0;

	@media (max-width: $screen-xs-max) {
		font-size: 20px;
	}
}

h3{
	font-weight: 600;

	@media (max-width: $screen-xs-max) {
		font-size: 28px;
	}
}

.page-title{
	text-align: center;
	padding-bottom: 80px;

	@media (max-width: $screen-md-max) {
		padding-bottom: 50px;
	}

	@media (max-width: $screen-sm-max) {
		font-size: 2.3rem;
	}

	b{
		color: $brand-primary;
	}

	&.has-subtitle{
		padding-bottom: 0px !important;
	}

}

.subtitle{
	color: $gray;
	font-size: 1.4rem;
	text-align: center;
	padding-bottom: 80px;
}

.subscribe-form{
	width: 320px;
	max-width: 100%;
	position: relative;
	margin: 0 auto;
	z-index: 2;
	height: 60px;

	.result{
		font-size: 14px;
		width: 100%;
		text-align: center;
		line-height: 140%;
		position: absolute;
		top: 70px;
		left: 0;
		right: 0;
		font-weight: 500;
		color: $gray;

		&.error{
			color: $brand-warning;
		}
	}

	.btn{
		position: relative;
		z-index: 6;
		width: 100%;
		float: right;
		transition: all .5s ease;
		outline: none;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;

		span{
			margin-left: 10px;
			line-height: 22px;
			height: 20px;
		}

		img{
			display: none;
			width: 24px;
		}
	}

	input{
		color: $gray-dark;
		outline: none;
		position: absolute;
		right: 50px;
		left: 0;
		top: 0;
		bottom: 0;
		z-index: 5;
		border: 1px solid $brand-primary;

		@media (max-width: $screen-xs-max) {
			font-size: 1.4rem;	
		}

		@media (max-width: 400px) {
			font-size: 1.2rem;	
		}

		&:focus, &:active{
			outline: none;
		}
	}

	&.subscribe{
		.email{
			display: block;
		}
	}


	&.submitting{
		.loading{
			display: block;
			width: 40px;
		}
	}

	&.submit, &.submitting{

		.btn{
			width: 50px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			background: $brand-primary;
			border-color: $brand-primary;

			span{
				display: none;
			}
		}

	}

	&.submit{

		.send{
			display: block;
			left: 13px;
			width: 20px;
		}

	}

	&.success{

		.btn{
			background: $brand-primary;
			border-color: $brand-primary;
		}

		span{
			color: white;
		}

		.result{
			color: $gray;
		}

		.checkmark{
			display: inline-block;
			width: 24px;
		}
	}
}

.try-it-fixed{
	position: fixed;
	top: 20px;
	right: 20px;
	font-size: .9rem !important;
	z-index: 9001;

	@media (max-width: $screen-sm-max) {
		height: 30px;
		line-height: 30px;
		font-size: 1rem !important;
		top: 25px;
		display: none;
	}
}

header{
	text-align: center;
	padding: 20px 0 0;
	transform: translate3d(0,0,0) !important;

	@media (max-width: $screen-xs-max) {
		padding: 25px 0 0;
	}

	&.homepage{

		.btn{
			opacity: 0;

			@media (max-width: $screen-sm-max) {
				opacity: 1;
			}
		}
	}

	> div > div{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.logo{
		display: flex;
		align-items: center;

		img{
			width: 30px;

			@media (max-width: $screen-sm-max) {
				width: 20px;
			}
		}

		span{
			color: black;
			font-weight: 500;
			letter-spacing: -.5px;
			margin-left: 13px;
			font-size: 2.2rem;
			line-height: 100%;
			padding-top: 7px;
		}
	}

	nav{

		a{
			font-size: .9rem !important;
			display: inline-block;
			margin-left: 25px;
			color: $gray-dark;
			font-weight: 600;
			position: relative;

			&:hover{
				color: $gray-dark;
			}

			&:after {    
				background: none repeat scroll 0 0 transparent;
				bottom: -2px;
				content: "";
				display: block;
				height: 2px;
				left: 50%;
				position: absolute;
				background: $gray-dark;
				transition: width 0.3s ease 0s, left 0.3s ease 0s;
				width: 0;
			}
			
			&:hover:after, &.active:after { 
				width: 100%; 
				left: 0; 
			}

			&.btn{
				&:hover:after{
					display: none;
				}
				
				@media (max-width: $screen-sm-max) {
					height: 30px;
					line-height: 30px;
					font-size: 1rem !important;
				}
			}

			@media (max-width: $screen-sm-max) {
				margin-left: 15px;
				display: none;
			}
		}
	}
}

.flow{

	.step {
		width: 100% !important;

		> div{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 90%;
			max-width: 700px;
			margin: 0 auto;
			height: calc(100vh - 500px);

			@media (max-width: $screen-sm-max) {
				justify-content: center;
				height: 42vh;
				padding-top: 0px;
			}

			@media (min-width: $screen-md-max) and (max-height: 900px) {
				height: 42vh;
			}

			> div {
				display: flex;
				align-items: center;
				justify-content: center;

				.number{
					color: $brand-warning;
					width: 4rem;
					height: 4rem;
					font-size: 2rem;
					font-style: default;
					font-weight: bold;
					display: flex;
					justify-content: center;
					align-items: center;
					border: 2px solid $brand-warning;
					border-radius: 100%;
					margin-right: 30px;
					flex-shrink: 0;
					margin-left: -30px;
					font-family: 'Helvetica Neue', Helvetica, sans-serif;

					@media (max-width: $screen-sm-max) {
						display: none;
					}

					@media (max-width: $screen-xs-max) {
						display: none;
					}
				}

				h3{
					font-size: 4.1rem;
					font-weight: bold;
					color: black;
					position: relative;
					line-height: 140%;
					margin: 0;
					letter-spacing: -1px;

					@media (max-width: $screen-sm-max) {
						font-size: 3.2rem;
					}

					@media (max-width: $screen-xs-max) {
						font-size: 3.2rem;
					}

					@media (max-width: 400px) {
						font-size: 3rem;
					}

					@media (max-width: 350px) {
						font-size: 2.7rem;
					}

					> span{
						position: relative;
						z-index: 1;

						> span{
							position: relative;
							z-index: 2;

							&:after{
								content: '';
								background: $brand-warning;
								height: 10px;
								width: 0;
								bottom: -1px;
								left: 0;
								position: absolute;
								border-radius: 1px;
								animation: underline .35s ease-in-out forwards;
								animation-delay: .5s;
								z-index: 1;

								@media (max-width: $screen-sm-max) {
									height: 6px;
									bottom: -1px;
								}

								@media (max-width: $screen-xs-max) {
								}
							}
						}
					}
				}
			}

			p{
				font-weight: 500;
				font-size: 2.8rem;
				line-height: 120%;
				color: lighten($gray, 10%);
				margin: 20px 0 0;
				letter-spacing: -0.4px;

				@media (min-width: $screen-md-max) and (max-height: 900px) {
					font-size: 2.4rem;
				}

				@media (max-width: $screen-sm-max) {
					margin-top: 10px;
					font-size: 2.2rem;
					font-weight: 400;
				}

				@media (max-width: $screen-xs-max) {
					font-size: 1.8rem;
				}

				b{
					color: $gray;
					// font-weight: 400;
					letter-spacing: -0.75px;

					@media (max-width: $screen-sm-max) {
						font-weight: 500;
					}
				}
			}
		}
	}
}

.top{
	min-height: calc(100vh - 113px);
}

.btn-default{
	font-weight: bold;
	box-shadow: 10px 10px 30px rgba(0,0,0,.1);
	transition: all .2s ease-in-out;
	border-width: 2px;

	&:hover{
		background: white;
		border-color: $brand-primary;
		color: $brand-primary;
	}
}

.cta{
	display: block;
	margin: 0 auto;
	width: 100%;
	max-width: 300px;

	@media (max-width: $screen-sm-max) {
		max-width: 300px;
		line-height: 50px;
		height: 50px;
		width: 250px;
		font-size: 1.3rem;
	}

	& + small{
		display: block;
		text-align: center;
		color: $gray;
		font-weight: 500;
		margin-top: 25px;
		font-size: 12px;

		a{
			text-decoration: underline;
			color: $gray;
		}
	}

	&.mobile{
		color: #F34001;
		background-color: transparent;
		border: 1px dashed #F34001;
	}
}

.cta2{
	transform: translate(0, 50%);

	&.mobile{
		background-color: white;
	}
}

p{
	color: $gray-dark;
	font-weight: 500;
	font-size: 20px;

	@media (max-width: $screen-xs-max) {
		font-size: 17px;
	}
}

.app-window-container{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	z-index: 10000;
	pointer-events: none;
	opacity: 0;
}

.app-window{
	background: #121318;
	color: white;
	position: absolute;
	bottom: -15%;
	width: 850px;
	max-width: 90vw;
	height: 550px;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 500;
	border-radius: 15px;
	// border: 1px solid rgba(255,255,255,.1);
	box-shadow: 0 0 12px rgba(255,255,255,.075);

	@media (min-width: $screen-md-max) and (max-height: 900px) {
		height: 60vh;
		bottom: -5vh;
	}

	@media (max-width: $screen-md-max) {
		height: 50vh;
		bottom: -5vh;
	}

	.screens{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;

		> div{
			display: none;
			opacity: 0;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.hero-list{
			justify-content: start;
			opacity: 1;
			display: flex;

			> div{
				width: 500px;
				max-width: 85%;
			}

			.tasks div, input, .btn{

				@media (max-width: $screen-xs-max) {
					font-size: 1.2rem !important;
					margin-bottom: 20px !important;
				}

				@media (max-width: 350px) {
					font-size: 1.1rem !important;
					margin-bottom: 15px !important;
				}

				@media (max-width: 350px) {
					font-size: .9rem !important;
				}
			}
		}

		.plan-day{
			flex-direction: row;
			align-items: flex-start;

			.list{
				height: 100%;
			}

			> div{
				flex: 1;
				padding-left: 40px;
				padding-right: 40px;

				@media (max-width: $screen-sm-max) {
					padding-left: 20px;
					padding-right: 20px;
				}

				@media (max-width: 350px) {
					padding-left: 10px;
					padding-right: 10px;
				}

				&:first-child{
					border-right: 1px solid rgba(255,255,255,.1);
				}
			}
		}

		.end-day{

			> div > div{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.task-list{
				width: 100%;
				position: relative;
				text-align: center;

				.completed-task{
					margin: 0 0 -.8rem;
					transform: translate(-50px, 0);
					opacity: 0;

					> div{
						display: inline-flex;
						align-items: center;
						justify-content: center;
						position: relative;
					}

					.text {
						font-size: 2.2rem;
						position: relative;
						display: inline-block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;

						@media (max-width: $screen-xs-max) {
							font-size: 2.5rem;
						}

						@media (max-width: 400px) {
							font-size: 2.35rem;
						}

						@media (max-width: 350px) {
							font-size: 2.2rem;
						}
					}

					.line {
						width: 0;
						position: absolute;
						display: block;
						left: -5px;
						height: 3px;
						top: 50%;
						transform: translate(0, -50%);
						box-shadow: 0 1px rgba(255,255,255,.3);
						background: #6d21ff;
						border-radius: 100%;
					}
				}
			}

			.part2{
				//display: none;

				.progress{
					width: 50%;
					text-align: center;

					@media (max-width: $screen-sm-max) {
						width: 80%;
					}
				
					.progress-bar{
						margin: 0 auto 1.8rem;

						.bar{
							border-radius: rem-calc(100);
							height: 0.5rem;
							position: relative;
							overflow: hidden;
							margin-bottom: rem-calc(7);

							> div{
								border-radius: rem-calc(100);
								position: absolute;
								left: 0;
								top: 0;
								bottom: 0;
								width: 0;
								background: #00C109;
								animation: bar 1.25s cubic-bezier(.61,.18,.56,1.04);
								transition: width .25s cubic-bezier(.61,.18,.56,1.04);
							}
						}

						.text{
							display: flex;
							justify-content: space-between;
							padding: rem-calc(0 15);
							font-weight: 500;
							font-size: 1rem;
						}
					}
				}
			}
		}

		.list{
			padding-top: 30px;

			@media (max-width: $screen-sm-max) {
				padding-top: 10px;
			}

			h4{
				color: #5E6271;
				font-weight: 400;
				margin-bottom: 30px;

				@media (max-width: $screen-xs-max) {
					margin-bottom: 20px;
					font-size: 1rem;
				}
			}

			.tasks{

				div{
					margin-bottom: 20px;
					animation: taskIn .3s ease-in-out;
					line-height: 25px;
					transition: 0.4s all ease-in-out;

					@media (max-width: $screen-xs-max) {
						margin-bottom: 15px;
						line-height: 15px;
					}

					span{
						display: block;
					}

					&:nth-child(1).moving span {
						animation: yAxis1 .75s forwards ease-in-out;

						@media (max-width: $screen-xs-max) {
							animation: yAxis1Sm .75s forwards ease-in-out;
						}
					}

					&:nth-child(2).moving span {
						animation: yAxis2 .75s forwards ease-in-out;

						@media (max-width: $screen-xs-max) {
							animation: yAxis2Sm .75s forwards ease-in-out;
						}
					}

					&:nth-child(3).moving span {
						animation: yAxis3 .75s forwards ease-in-out;

						@media (max-width: $screen-xs-max) {
							animation: yAxis3Sm .75s forwards ease-in-out;
						}
					}

					&.moving {
						height: 0;
						// line-height: 0;
						margin: 0;
						padding: 0;
						animation: xAxis .75s forwards ease-in-out;
						position: absolute;
					}

					@keyframes yAxis1 {
					  50% {
					    transform: translateY(-50px);
					  }
					  100% {
					    transform: translateY(0px);
					  }
					}

					@keyframes yAxis2 {
					  50% {
					    transform: translateY(-50px);
					  }
					  100% {
					    transform: translateY(45px);
					  }
					}

					@keyframes yAxis3 {
					  50% {
					    transform: translateY(-50px);
					  }
					  100% {
					    transform: translateY(90px);
					  }
					}

					@keyframes yAxis1Sm {
					  50% {
					    transform: translateY(-50px);
					  }
					  100% {
					    transform: translateY(0px);
					  }
					}

					@keyframes yAxis2Sm {
					  50% {
					    transform: translateY(-50px);
					  }
					  100% {
					    transform: translateY(30px);
					  }
					}

					@keyframes yAxis3Sm {
					  50% {
					    transform: translateY(-50px);
					  }
					  100% {
					    transform: translateY(60px);
					  }
					}

					@keyframes xAxis {
					  100% {
					    margin-left: 50%;
					  }
					}
				}

				@keyframes taskIn {
					0%{
						opacity: 0;
						transform: translate(0, 10px);
					}
				}
			}

			.tasks div, input, .btn{
				font-size: 1.2rem;
				font-weight: 600;

				@media (max-width: $screen-xs-max) {
					font-size: .9rem;
					//font-weight: 500;
				}
			}

			input{
				border: none;
				border-bottom: 2px solid #5E6271;
				background: none;
				line-height: 40px;
				-webkit-appearance: none;
				appearance: none;
				box-shadow: none;
				margin: 0;
				display: block;
				width: 100%;
				padding: 0;
				margin-bottom: 20px;
				margin-top: -5px;

				@media (max-width: $screen-sm-max) {
					margin-top: 0;
					line-height: 25px;
					margin-bottom: 15px;
				}

				&:focus{
					box-shadow: none;
					outline: none;
				}
			}

			.btn{
				border-radius: 5px;

				@media (max-width: $screen-sm-max) {
					height: 40px;
					line-height: 40px;
				}
			}
		}

		.focus{
			color: white;
			text-align: center;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			p{
				font-size: 1rem;
				font-weight: bold;
				margin: 0;
				color: white;
				margin-right: 10px;

				@media (max-width: $screen-xs-max) {
					font-size: 1.4rem;
				}

				@media (max-width: 400px) {
					font-size: 1.3rem;
				}
			}

			span{
				font-weight: 400;
				font-size: .9rem;

				@media (max-width: $screen-xs-max) {
					font-size: 1.2rem;
				}

				@media (max-width: 400px) {
					font-size: 1.1rem;
				}
			}
		}

		.done{
			
			> div{
				max-width: 80%;
			}

			img{
				width: 300px;
				max-width: 100%;
				display: block;
				margin: 0 auto;
				border-radius: 5px;

				@media (min-width: $screen-md-max) and (max-height: 900px) {
				width: 235px;
				}

				@media (max-width: $screen-xs-max) {
					width: 250px;
				}

				@media (max-width: 350px) {
					width: 180px;
				}
			}

			p{
				text-align: center;

				@media (max-width: $screen-sm-max) {
					font-size: 1rem;
					margin-bottom: 15px;
				}
			}

			.btn{
				width: 250px;
				max-width: 100%;
				font-size: 1.2rem;
				margin: 20px auto 0;
				display: block;
				border-radius: 5px;

				@media (max-width: $screen-sm-max) {
					height: 40px;
					line-height: 40px;
					margin-top: 15px;
				}
			}

			.progress{
				margin: 20px auto;
				width: 300px;
				max-width: 100%;
			}
		}
	}
}

.progress{

	.bar{
		border-radius: 20px;
		background: rgba(255,255,255,.1);

		> div{
			width: 50%;
			border-radius: 20px;
			height: 7px;
			background: $brand-success;
		}
	}

	.text{
		display: flex;
		justify-content: space-between;
		font-weight: bold;
		padding-top: 7px;
		font-size: .85rem;
	}
}

.content-hider{
	background: white;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10002;
}

.hero{
	text-align: center;
	padding: 70px 0 0;
	min-height: calc(100vh - 100px);

	@media (min-width: $screen-md-max) and (max-height: 900px) {
		padding-top: 50px;
	}

	@media (max-width: $screen-sm-max) {
		padding-top: 150px;
		margin-top: -75px;
	}

	@media (max-width: $screen-xs-max) {
		.container{
			padding: 0 30px;
		}
	}

	h1{
		font-size: 5.7rem;
		max-width: 800px;
		margin: 0 auto 15px;
		font-weight: 800;
		line-height: 120%;
		letter-spacing: -2px;

		span{
			position: relative;

			&:after{
				content: '';
				background: $brand-warning;
				height: 12px;
				width: 0;
				bottom: 0px;
				left: 0;
				position: absolute;
				border-radius: 1px;
				animation: underline .35s ease-in-out forwards;
				animation-delay: .5s;

				@media (max-width: $screen-sm-max) {
					height: 6px;
					bottom: -1px;
				}
			}
		}

		@keyframes underline {
			100% {
				width: 100%;
			}
		}

		@media (min-width: $screen-md-max) and (max-height: 900px) {
			font-size: 5.2rem;
		}

		@media (max-width: $screen-sm-max) {
			font-size: 2.4rem;
			padding: 0 50px;
			letter-spacing: 0;
		}

		@media (max-width: $screen-xs-max) {
			font-size: 3.1rem;
			text-align: left;
			padding: 0;
			text-align: center;
			width: 550px;
			max-width: 100%;
		}

		@media (max-width: 385px) {
			font-size: 2.9rem;
		}

		@media (max-width: 350px) {
			font-size: 2.6rem;
			text-align: center;
		}
	}

	h2{
		width: 800px;
		max-width: 100%;
		margin: 0 auto;
		color: $gray;
		font-size: 1.9rem;
		font-weight: 500;

		br{
			display: block;
			content: "";
			margin-top: 0.5em;
			line-height: 190%;
			vertical-align: top;
		}

		@media (max-width: $screen-xs-max) {
			font-size: 1.5rem;	
		}

		@media (max-width: 385px) {
			font-size: 1.3rem;	
		}

		b{
			font-weight: 600;
		}

		u{
			font-weight: 500;
		}
	}

	.btn-container{
		margin: 75px auto 110px !important;

		@media (max-width: $screen-sm-max) {
			margin: 50px auto 85px !important;
		}
	}

	.big-half-circle{
		//filter: drop-shadow( 0px -5px 10px rgba(0, 0, 0, .03));
	}

}

.sub-hero{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	.desktop-bg{
		background: url(../images/desktop-bg-2.jpg);
		background-size: cover;
		background-position: center bottom;
		position: absolute;
		left: 0;
		top: 0;
		height: 100vh;
		width: 100%;
		z-index: 2;
	}

	p{
		font-size: 3.1rem;
		line-height: 140%;
		color: white;
		font-weight: bold;
		margin-bottom: 50px;
		text-align: center;
		position: relative;
		z-index: 3;
		text-shadow: 0 0 20px rgba(0,0,0,1);

		@media (max-width: $screen-sm-max) {
			font-size: 2.2rem;
			text-align: left;
		}

		@media (max-width: $screen-xs-max) {
			font-size: 2.2rem;
			text-align: left;
		}

		&:last-child{
			margin: 0;
		}
	}
}

.so-much-more{
	height: 100vh;
	display: flex;
	align-items: center;

	h2{
		font-size: 3rem;

		@media (max-width: $screen-sm-max) {
			font-size: 2rem;
		}
	}
}

.features{
	padding-bottom: 0;
	padding-top: 0;

	h2{
		font-size: 3rem;
		padding-bottom: 50vh;
	}
}

.feature{
	background: white;
	position: relative;
	z-index: 2;

	&:first-of-type{
		padding-top: 40px;
	}

	@media (max-width: $screen-sm-max) {

	}

	.flex{
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: $screen-sm-max) {
			flex-direction: column !important;
		}
	}

	.text{
		margin-bottom: 30px;
		text-align: left;
		width: 600px;
		max-width: 100%;
		margin-right: 70px;

		span{
			font-size: 12px;
			color: white;
			font-weight: bold;
			line-height: 18px;
			background: $brand-warning;
			padding: 2px 10px;
			border-radius: 5px;
			display: inline-block;

			@media (max-width: $screen-xs-max) {
				margin: 0 auto;
				display: block;
				width: 100px;
			}
		}

		@media (max-width: $screen-sm-max) {
			order: 1;
			margin-right: 0 !important;
			margin-left: 0 !important;
		}

		div{
			width: 400px;
			max-width: 100%;
			margin: 0 auto;
		}
		
		h3{
			font-size: 4rem;
			line-height: 120%;
			font-weight: bold;

			@media (max-width: $screen-sm-max) {
				font-size: 3rem;
			}
		}

		h2{
			box-sizing: border-box;
			color: black;
			margin: 0 0 20px;

			@media (max-width: $screen-sm-max) {
				padding: 0;
				font-size: 2rem;
				margin-bottom: 10px;
			}
		}

		p{
			flex: flex-shrink;
			margin: 0;
			color: $gray;

			@media (max-width: $screen-sm-max) {
				margin: 0 0 10px;
			}

			.important{
				color: $brand-warning;
			}

			.urgent{
				color: $brand-success;
			}

			.difficult{
				color: $brand-primary;
			}
		}
	}

	&:nth-child(odd){

		.flex{
			flex-direction: row-reverse;	

			.text{
				margin-right: 0;
				margin-left: 70px;
			}
		}
	}

	.image{
		flex-shrink: 0;
		width: 600px;
		max-width: 100%;

		@media (max-width: $screen-sm-max) {
			order: 2;
		}

		video{
			@media (max-width: $screen-sm-max) {
				width: 100%;	
			}
		}

		&.mobile-scroll-1{
			position: relative;
			
			@media (max-width: $screen-xs-max) {
				margin: 0 -15px;
				overflow: hidden;
			}

			> div{

				@media (max-width: $screen-xs-max) {
					padding-left: 0;
					padding-right: 0;
					border-radius: 0;
				}
			}
		}

		&.mobile-scroll-2{
			position: relative;
			
			@media (max-width: $screen-xs-max) {
				overflow: hidden;
			}

			> div{

				@media (max-width: $screen-xs-max) {

				}
			}
		}
	}

	.video{
		@media screen and (max-width: $screen-sm-max) {
			text-align: center;

			video{
				max-width: 100%;
			}
		}
	}

	&.feature-focus{
		
		@media (max-width: $screen-sm-max) {
			padding-top: 70px;
		}

		@media (max-width: $screen-xs-max) {
			padding-top: 30px;
		}

		img{
			width: 600px;
			border-radius: 6px;
			box-shadow: 0 30px 40px 0 rgba(0,0,0,0.2);
		}

		.focus-window{
			background: #111;
			border-radius: 6px;
			width: 100%;
			height: 100%;
			line-height: 50px;
			text-align: center;
			position: absolute;
			color: white;
			left: 50%;
			top: 0%;
			font-weight: bold;
			font-size: 1.8rem;
			transform: scale(1) translate(-50%, 0);
			transform-origin: center;
			transition: all .5s ease-in-out;

			small{
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				text-align: center;
				transform: translate(0, -50%);
				display: block;
			}

			@media (max-width: $screen-sm-max) {
				font-size: 1.5rem;
			}

			@media (max-width: $screen-xs-max) {
				font-size: 1.1rem;
			}

			&.active{
				top: 83%;
				width: 30%;
				font-size: .9rem;
				height: 8%;
				border-radius: 2px;

				@media (max-width: $screen-lg-max) {
					font-size: .8rem;
				}

				@media (max-width: $screen-md-max) {
					font-size: .8rem;
				}

				@media (max-width: $screen-sm-max) {
					border-radius: 3px;
					//font-size: 1rem;
					font-size: .8rem;
				}

				@media (max-width: $screen-xs-max) {
					//font-size: .6rem;
					//width: 30%;
					//top: 73%;
					border-radius: 2px;
				}

				@media (max-width: 400px) {
					font-size: .6rem;
					height: 9%;
					top: 83%;
				}
			}
		}
	}

	&.feature-flow{

		.image{
			box-shadow: 0 30px 40px 0 rgba(0,0,0,0.2);
			
			> div{
				padding: 40px 0;
				border-radius: 6px;
				background: $black;
				text-align: center;
				height: 360px;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;

				@media (max-width: $screen-sm-max) {
					padding: 30px 0;
					height: 250px;
				}
			}

			h3{
				color: white;
				font-weight: bold;
				font-size: 1.2rem;
				margin: 0 0 20px;
				line-height: 100%;
				transition: all .25s ease-in-out;
				transform: translate(0, -10px);
				opacity: 0;
				font-weight: 300;

				@media (max-width: $screen-sm-max) {
					font-size: 1.2rem;
				}
			}

			p{
				color: white;
				font-size: 1.9rem;
				margin: 0 0 20px;
				font-weight: bold;
				transition: all .25s ease-in-out;
				transform: translate(0, -10px);
				opacity: 0;
			}

			.btn{
				margin: 0 5px;
				font-size: 1.2rem;
				line-height: 50px;
				height: 50px;
				width: 200px;
				max-width: calc(50% - 20px);
				transition: all .25s ease-in-out;
				transform: translate(0, -10px);
				opacity: 0;
				outline: none;

				@media (max-width: $screen-sm-max) {
					width: 120px;
					margin: 0 auto;
					line-height: 35px;
					height: 35px;
					font-size: 1.2rem;
				}
			}

			small{
				display: block;
				color: #999;
				margin-top: 15px;
				margin-bottom: -10px;
				transition: all .25s ease-in-out;
				transform: translate(0, -10px);
				opacity: 0;
			}

		}

		&.active .image{
			
			h3, p, .btn, small{
				opacity: 1;
				transform: translate(0,0);
			}
		}

	}

	&.feature-platforms{
		position: relative;
		height: 800px;
		display: flex;
		align-items: center;

		@media (max-width: $screen-sm-max) {
			height: auto;
		}

		.text{
			position: relative;
			z-index: 4;
		}

		.image{
			@media (max-width: $screen-md-max) {
				width: 650px;
			}

			@media (max-width: 400px) {
				max-width: 450px;
				transform: translate(-75px, 0);
			}
		}

		.platforms{
			position: absolute;
			width: 850px;
			left: 0;
			top: 50%;
			transform: translate(-20%, -50%);
			z-index: 2;

			@media (min-width: $screen-lg-max) {
				left: auto;
				transform: translate(-50%, -50%);
			}

			@media (max-width: $screen-lg-max) {
				width: 700px;
				transform: translate(-15%, -50%);
			}

			@media (max-width: $screen-md-max) {
				width: 600px;
			}


		}

		.platforms-sm{
			margin: 0 auto;
		}

		.desktop{
			display: none;
			position: absolute;
			width: 700px;
			left: 0;
			top: 50%;
			transform: translate(0, -50%);
			z-index: 2;

			@media (max-width: $screen-lg-max) {
				width: 580px;
			}

			@media (max-width: $screen-md-max) {
				width: 500px;
			}
		}

		.mobile{
			display: none;
			position: absolute;
			width: 250px;
			z-index: 3;
			left: 450px;
			bottom: 70px;

			@media (max-width: $screen-md-max) {
				
			}
		}
	}

	&.feature-customizable{

		.image{
			width: 700px;
			margin-bottom: -40px;
		}

	}

	&.feature-time-tracking{

		.image{
			> div{
				display: flex; 
				align-items: center;
				justify-content: center;

				@media (max-width: $screen-sm-max) {
					flex-direction: column;
				}
			}
		}

		canvas{
			width: 370px !important;
			height: auto !important;
			max-width: 65%;
		}

		.time-legend{
			flex-shrink: 0;
			padding-left: 50px;

			@media (max-width: $screen-sm-max) {
				padding-left: 0;
				padding-top: 30px;
			}

			> div{
				display: flex;
				align-items: center;
				margin-bottom: 25px;

				@media (max-width: $screen-sm-max) {
					margin-bottom: 15px;
				}

				&:last-child{
					margin-bottom: 0;
				}

				.circle{
					width: 15px;
					height: 15px;
					border-radius: 100%;
					margin-right: 15px;
				}

				p{
					margin: 0 0 3px;
					color: black;
					line-height: 100%;
				}

				span{
					color: $gray;
					font-size: 1.2rem;
				}
			}
		}
	}

	&.feature-quick-entry{

		.quick-entry{

			input{
				background: $black;
				color: white;
				height: 80px;
				border-radius: 16px;
				font-size: 1.8rem;
				width: 100%;
				letter-spacing: -.5px;
				font-weight: 500;
				box-shadow: 0 4px 32px rgba(0,0,0,.32);
				border: 1px solid white;

				@media (max-width: $screen-sm-max) {
					font-size: 1.4rem;
					height: 65px;
				}

				&::placeholder{
					color: rgba(255,255,255,.45);
				}
			}
		}
	}

	&.feature-time-limit-tasks{
		
		.time-limit-tasks{

			p{
				font-size: 2.5rem;
				color: $gray-darker;
				// color: $brand-primary;
				line-height: 130%;

				@media (max-width: $screen-sm-max) {
					font-size: 2rem;
					margin-bottom: 30px;
				}

				@media (max-width: $screen-xs-max) {
					font-size: 2rem;
				}

				@media (max-width: 350px) {
					font-size: 1.65rem;
					margin-bottom: 20px;
				}

				span{
					color: $brand-primary;
					border-bottom: 3px dashed $brand-primary;
					// border-bottom: 3px dashed $gray;
				}
			}
		}
	}

	&.feature-integrations{

		.image{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;

			@media (max-width: $screen-xs-max) {
				width: 300px;
			}

			> div{
				border-radius: 15px;
				width: 150px;
				padding: 0 15px;
				height: 80px;
				line-height: 80px;
				margin: 0 10px 20px;
				transition: all .75s cubic-bezier(0.19, 1, 0.22, 1);
				transform: translate(-50px,0);
				opacity: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #2A2D39;

				img{
					width: 100px;
				}

				&.asana{
					background: #FF5768;
				}

				&.trello{
					background: #026aa7;
					transition-delay: .15s;
				}

				&.todoist{
					background: #e44232;
					transition-delay: .3s;
				}

				&.jira{
					background: #0146B3;
					transition-delay: .45s;
				}

				&.basecamp{
					background: #FFE001;
					transition-delay: .6s;
				}

				&.ellipses{
					transition-delay: .75s;
					text-align: center;

					img{
						width: 30px;
						margin: 0 auto;
					}
				}

				img.mobile{
					display: none;
				}

				@media (max-width: $screen-xs-max) {
					width: 60px;
					height: 60px;
					line-height: 60px;
					padding: 18px;

					img{
						display: none;

						&.mobile{
							display: block;
							width: 40px;
						}
					}
				}
			}
		}

		&.active .image > div{
			opacity: 1;
			transform: translate(0,0);
		}
	}

	&.feature-stats{

		img{
			border-radius: 6px;
			box-shadow: 0 30px 40px 0 rgba(0,0,0,0.2);
		}
	}
}

.extras{

	h2{
		text-align: center;
		margin-bottom: 50px;

		@media (max-width: $screen-sm-max) {
			margin-bottom: 20px;
		}
	}

	.hider{
		overflow: hidden;
	}

	.flex{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: top;
		margin: 0 -1px -1px 0;

		> div{
			flex: 1 0 310px;
			height: 250px;
			border-right: 1px solid $gray-light;
			border-bottom: 1px solid $gray-light;
			padding: 30px 40px;

			@media (max-width: $screen-xs-max) {
				padding: 30px 0;
				flex: 1 0 100%;
			}
		}

		@media (max-width: $screen-sm-max) {

			> div{
				height: auto;
			}
		}
	}

	img{
		width: 28px;
		margin-right: 10px;

		&.note{
			width: 31px;
		}

		&.pomodoro{
			width: 32px;
		}

		&.shortcuts{
			width: 27px;
		}
	}

	h3{
		font-size: 24px;
		display: inline-block;

		@media (max-width: $screen-lg-max) {
			font-size: 20px;
		}

		@media (max-width: $screen-sm-max) {
			font-size: 22px;
		}
	}

	p{
		font-size: 18px;
		color: $gray;
	}
}

.why{
	padding-bottom: 0;

	h2{
		text-align: center;
		margin: 0 0 55px;
		font-size: 3rem;

		b{
			color: $brand-primary;
			padding-right: 10px;
			font-weight: 600;
		}

		@media (max-width: $screen-sm-max) {
			font-size: 2rem;

			b{
				display: block;
				font-size: 1.5rem;
				margin-bottom: 15px;
				padding-right: 0;
			}
		}
	}

	.flex{
		width: 800px;
		max-width: 100%;
		margin: 0 auto 30px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: left;

		span{
			font-size: 3rem;
			font-weight: bold;
			color: $brand-primary;
			width: 70px;
			flex-shrink: 0;

			@media (max-width: $screen-sm-max) {
				width: 50px;
			}
		}

		p{
			margin: 0;

			b{
				display: block;
				margin-bottom: 10px;
				font-weight: 600;
			}
		}

		&.the-result{
			padding-bottom: 50px;

			p{
				color: $gray-darker;
				font-weight: 500;
			}

			@media (max-width: $screen-sm-max) {
				p{
					font-size: 18px;
				}

				span{
					display: none;
				}
			}
		}
	}

}

.roadmap{
	text-align: center;
	padding-top: 0;

	a{
		display: block;
		width: 540px;
		max-width: 100%;
		border: 1px solid $brand-warning;
		border-radius: 10px;
		margin: 0 auto;
		color: $brand-warning;
		padding: 25px;
		transition: all .25s ease-in-out;

		&:hover{
			background: lighten($brand-warning, 42%);
		}

		h3{
			font-size: 1.6rem;
			font-weight: 600;
			margin: 0 0 5px;
			color: $gray-darker;
		}

		p{	
			font-weight: 500;
			font-size: 1.2rem;
			margin: 0;
			color: $brand-warning;
		}
	}
}

.bottom-cta{
	position: relative;
	background: $gray-lighter;

	@media (max-width: $screen-sm-max) {
		padding: 60px 0 80px;
	}

	&.gray-bg{
		background: $gray-lighter;
		box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.02);
	}

	h2{
		text-align: center;
		margin-bottom: 60px;
		font-size: 3rem;

		b{
			// color: $brand-warning;
		}

		@media (max-width: $screen-sm-max) {
			font-size: 1.8rem;
			margin-bottom: 30px;
		}
	}

	footer{
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		text-align: center;
		font-size: 11px;
		font-weight: 500;
	}
}

.page{
	padding: 0 20px;

	h1{
		text-align: center;
		font-size: 2rem;
		padding-bottom: 50px;
		color: black;
	}

	&.text{
		color: #555;

		h2{
			font-size: 1.2rem;
			color: black;
			padding-top: 20px;
		}
	}
}

.pricing{
	padding-top: 100px;
	background: $gray-lighter;

	@media (max-width: $screen-sm-max) {
		padding-top: 75px;
	}
	
	h1{
		text-align: center;
		margin-bottom: 50px;

		b{
			color: $brand-primary;
		}

		@media (max-width: $screen-sm-max) {
			font-size: 2.2rem;
			line-height: 160%;
		}

		@media (max-width: 400px) {
			font-size: 1.8rem;
		}
	}

}

.plans{
	text-align: center;
	padding: 120px 0;

	@media (max-width: $screen-sm-max) {
		padding: 60px 0;
	}

	h2{
		margin-top: 0;
		margin-bottom: 50px;
		font-size: 2.2rem;

		@media (max-width: $screen-sm-max) {
			margin-bottom: 30px;
		}
	}

	.plan{
		width: 300px;
		max-width: calc(100% - 30px);
		display: inline-block;
		margin: 0 15px;
		vertical-align: top;

		h3{
			display: flex;
			justify-content: space-between;
			font-size: 1.5rem;
			margin-bottom: 0;
			font-weight: 600;

			b{
				font-weight: 600;
			}

			span{
				color: $brand-primary;
			}

			@media (max-width: $screen-sm-max) {
				font-size: 1.6rem;
			}
		}

		> div{
			padding: 20px 0;
			border-top: 2px solid $gray-light;
			border-bottom: 2px solid $gray-light;
			margin-bottom: 25px;

			@media (max-width: $screen-sm-max) {
				border-bottom: none;
				margin-bottom: 15px;
				padding: 10px 0;
			}

			p{
				font-size: 1.2rem;
				color: $gray-dark;
				margin: 10px 0;
				font-weight: 500;

				@media (max-width: $screen-sm-max) {
					font-size: 1.3rem;
					text-align: left;
				}
			}
		}

		small{
			font-weight: 500;
			text-align: right;
			display: block;
			color: $gray;

			@media (max-width: $screen-sm-max) {
				text-align: center;
			}
		}
	}
}

.get-started{

 	.page-title, .subtitle, > div > div{
		opacity: 0;
		transition: opacity .75s ease-in-out;

		&.visible{
			opacity: 1;
		}
	}

	.download-buttons{
		padding-bottom: 100px;
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width: $screen-sm-max) {
			display: block;
		}

		> b{
			width: 70px;
			height: 70px;
			line-height: 70px;
			border: 2px solid black;
			border-radius: 100%;
			margin-right: 50px;
			text-align: center;
			font-size: 1.4rem;

			@media (max-width: $screen-sm-max) {
				display: block;
				margin: 0 auto 50px;
				font-size: 1.4rem;
			}
		}
			
		> div{	
			width: 500px;
			max-width: 100%;
			margin: auto;

			h3{
				font-size: 1.7rem;
				margin-bottom: 5px;
				margin-top: 0;

				@media (max-width: $screen-sm-max) {
					text-align: center;
				}
			}

		 	p{
				color: $gray;
				font-size: 1.1rem;

				@media (max-width: $screen-sm-max) {
					text-align: center;
				}
		 	}
		}
	}
}

.page-download{
	background: $gray-lighter;

	.flex {

		@media (max-width: $screen-md-max) {
			flex-direction: column;

			> div:first-of-type{
				margin-bottom: 80px;
			}
		}

		> div{
			width: 500px;
			text-align: center;

			@media (max-width: $screen-md-max) {
				width: auto;
			}
		}
	}

	p{
		font-size: 16px;
		color: rgba(0,0,0,.9);
		height: 50px;

		@media (max-width: $screen-xs-max) {
			max-width: 250px;
			margin: 0 auto 20px;
		}
	}

	.platform{
		text-align: center;
		padding-bottom: 25px;

		&.desktop{
			margin: 2px 0;
		}
	}
}

.download-buttons{

	.btn-container{
		
		.btn{
			width: 140px;
		}

		.btn, img{
			margin: 0 3px;

			@media (max-width: $screen-sm-max) {
				display: block;
				margin: 0 auto 10px;
			}
		}

		img{
			height: 53px;
			width: auto;
		}

		.disabled{
			position: relative;
			opacity: 1 !important;
			background: #bec0c7;

			&:after{
				content: 'Coming!';
				font-size: 10px;
				color: white;
				position: absolute;
				top: -6px;
				right: -6px;
				line-height: 12px;
				background: $brand-warning;
				padding: 3px 10px;
				border-radius: 5px;
			}
		}
	}
}

footer{
	text-align: center;
	padding: 30px 25px 25px;
	background: white;

	small{
		font-weight: 600;
		font-size: 15px;
		display: block;
		padding-bottom: 15px;
	}

	a, span{
		display: inline-block;
		margin: 0 7px;
		font-size: 14px;
		color: $gray;
		font-weight: 400;

		@media (max-width: $screen-sm-max) {
			font-size: 1rem;
		}

		&:hover{
			color: #555;
		}
	}

	span{
		display: block;
		font-size: 10px;
		padding-top: 30px;
		color: #aaa;
	}
}

.top-alert{
	//border-bottom: 1px solid lighten(#DA552E, 35%);
	color: black;
	text-align: center;
	font-weight: 500;
	font-size: 18px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	line-height: 50px;

	&.producthunt{
		background: lighten(#DA552E, 42%);

		span{
			color: #cc4d29;
		}
	}

	&.hackernews{
		background: lighten(#FF6601, 42%);

		span{
			color: #FF6601;
		}
	}

	@media (max-width: $screen-sm-max) {
		padding: 5px 0;
	}

	img{
		height: 38px !important;
		width: auto !important;
		position: relative;
		top: -1px;
	}

	a{
		@media (max-width: $screen-sm-max) {
			display: none;
		}
	}

	span, svg, img{
		display: inline-block !important;
		vertical-align: middle !important;
	}

	svg{
		width: 36px;
	}

	b{
		font-weight: 600;

		@media (max-width: $screen-xs-max) {
			display: block;
		}
	}

	span{
		padding-left: 15px;
		line-height: 110%;
		font-weight: 300;

		@media (max-width: $screen-sm-max) {
			font-size: 14px;
			line-height: 130%;
		}
	}
}

.coming-soon{
	text-align: center;

	h1 b{
		color: $brand-primary;
	}

	.subtitle{
		font-size: 1.4rem;
		padding: 20px 0 40px;
	}
}

.signup {
  font-family: Avenir, 'Helvetica Neue', Helvetica, sans-serif;
  position: relative;
  color: rgba(150,150,150,.5);
  padding: 70px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;

  @media (max-width: $screen-sm-max) {
  	padding: 40px;
  }

  form {
  	text-align: center;
  	max-width: 350px;
  	width: 100%;
  	min-height: 240px;
  }

  .errors{
  	min-height: 60px;
  	padding: 30px 0 10px;

  	> div {
  		text-align: center;
  		padding: 0;
  		color: #F34000;
  		font-size: 1.1rem;
  		line-height: 20px;
  		font-weight: 500;
  		margin: 0 0 10px;

  		&:last-child{
			margin: 0;
  		}

  		@media (max-width: $screen-xs-max) {
  			font-size: 1.3rem;
  		}
  	}
  }

  p {
    color: #666;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2.6px;
    line-height: 25px;
    text-align: center;
    margin: 25px 0 0;
    text-transform: uppercase;
  }

  .btn-block {
    display: block;
    width: 100%;
  }

  .logo {
    height: 60px;
    margin-top: -50px;
  }

  input{
  	font-weight: 500;
  }

  .input-container{
    position: relative;
    text-align: left !important;
    margin: 10px 0 !important;
  }

  button {
    margin: 20px 0;
    font-size: 20px;
  }
}

.notice{
  font-size: 1.2rem;
  font-weight: bold;
}

.page-challenge{

	.challenge-hero{
		background: $brand-primary;
		color: white;
		padding: 0;
		margin-bottom: -10px;

		.container{
			padding-top: 100px;
			padding-bottom: 100px;
		}

		h1{
			font-size: 4.7rem;
			font-weight: bold;
			text-align: center;
			margin-bottom: 80px;

			@media (max-width: $screen-sm-max) {
				font-size: 4rem;
			}

			@media (max-width: $screen-xs-max) {
				font-size: 2.5rem;

				br{
					display: none;
				}
			}

			span{
				border-bottom: 7px solid rgba(0,0,0,.5);
				outline: none;
				min-width: 530px;
				display: inline-block;
				text-align: left;
				line-height: 100%;

				@media (max-width: $screen-sm-max) {
					min-width: 410px;
				}	

				@media (max-width: $screen-xs-max) {
					min-width: 225px;
				}

				&:empty::before {
					content: attr(placeholder);
					color: white;
				} 

				&:empty:focus::before {
					content: "";
				}
			}
		}

		.btn{
			margin-bottom: 30px;
		}

		small{
			display: block;
			text-align: center;
			color: rgba(255,255,255,.5);
			font-size: 1.2rem;
		}
	}

	.statement{
		background: white;
		position: relative;
		z-index: 2;

		.container{

			@media (max-width: $screen-sm-max) {
				width: 600px;
				padding: 0 40px;
			}
		}

		p{
			font-size: 1.6rem;
			color: black;
			margin-bottom: 30px;
			font-weight: 300;

			@media (max-width: $screen-xs-max) {
				font-size: 1.5rem;
			}

			&:last-child{
				margin: 0;
			}

			a, span{
				color: $brand-primary;
			}
		}
	}

	.cta-container{
		background: $brand-primary;
		text-align: center;

		h2{
			color: white;
			margin-bottom: 40px;
		}
	}

	h2{
		font-size: 2rem;
		color: $brand-primary;
	}

	.features{
		overflow: hidden;

		.flex{
			justify-content: center;
		}

		.feature{
			background: $gray-lighter;
			height: 700px;
			display: flex;
			align-items: center;

			@media (max-width: $screen-sm-max) {
				height: auto;
				padding: 70px 0;
			}

			h3{
				font-size: 3rem;
				margin-top: 0;

				@media (max-width: $screen-xs-max) {
					font-size: 2.5rem;
				}
			}

			p{
				font-size: 1.5rem;
			}

			.image{
				width: 600px;

				@media (max-width: $screen-sm-max) {
					text-align: center;
				}

				img{
					max-width: 750px;

					@media (max-width: $screen-sm-max) {
						max-width: 600px;
					}

					@media (max-width: $screen-xs-max) {
						max-width: 400px;
					}
				}
			}

			.text{
				padding-left: 50px;

				@media (max-width: $screen-sm-max) {
					padding: 0 !important;
					text-align: left;
				}

				> div{
					width: 400px;
				}
			}

			&.even{
				background: white;
				
				.text{
					padding-left: 0;
					padding-right: 50px;
				}
			}

			&.odd{

				.image{
					img{
						transform: translate(-250px, 0);

						@media (max-width: $screen-sm-max) {
							transform: translate(0, 0);
						}
					}
				}
			}

			.btn{
				margin-top: 25px;

				@media (max-width: $screen-sm-max) {
					margin-bottom: 25px;
				}
			}

			&.feature-slash{
				
				img{
					border-radius: 0;
					box-shadow: none;
				}
			}
		}

		img{
			border-radius: 25px;
			box-shadow: 10px 10px 30px rgba(0,0,0, .1);
		}
	}

}